
// 数据列表样式
.hdg-hr-list {
  height: auto;
  :global {
    .ant-form-item {
      width: 90%;
      display: inline-block;
      line-height: 28px;
      margin-bottom: 0 !important;
    }
    .ant-form-item-control {
      line-height: 28px;
    }
  }
}
